-L "nc30lib"
-G
-MS
-O "E:\zla_git\zhongjie_pi620\zhongjie_pi620\v01\Debug\v01.x30"
"E:\zla_git\zhongjie_pi620\zhongjie_pi620\v01\Debug\ncrt0.r30"
"E:\zla_git\zhongjie_pi620\zhongjie_pi620\v01\Debug\action.r30"
"E:\zla_git\zhongjie_pi620\zhongjie_pi620\v01\Debug\bobbin_auto_change.r30"
"E:\zla_git\zhongjie_pi620\zhongjie_pi620\v01\Debug\communication.r30"
"E:\zla_git\zhongjie_pi620\zhongjie_pi620\v01\Debug\delay.r30"
"E:\zla_git\zhongjie_pi620\zhongjie_pi620\v01\Debug\iic_bus_eeprom.r30"
"E:\zla_git\zhongjie_pi620\zhongjie_pi620\v01\Debug\initial.r30"
"E:\zla_git\zhongjie_pi620\zhongjie_pi620\v01\Debug\inpress_follow_mainmotor.r30"
"E:\zla_git\zhongjie_pi620\zhongjie_pi620\v01\Debug\M_debug.r30"
"E:\zla_git\zhongjie_pi620\zhongjie_pi620\v01\Debug\main.r30"
"E:\zla_git\zhongjie_pi620\zhongjie_pi620\v01\Debug\motor.r30"
"E:\zla_git\zhongjie_pi620\zhongjie_pi620\v01\Debug\RC522.r30"
"E:\zla_git\zhongjie_pi620\zhongjie_pi620\v01\Debug\solenoid.r30"
"E:\zla_git\zhongjie_pi620\zhongjie_pi620\v01\Debug\step_motor_drv.r30"
"E:\zla_git\zhongjie_pi620\zhongjie_pi620\v01\Debug\system.r30"
"E:\zla_git\zhongjie_pi620\zhongjie_pi620\v01\Debug\uart1.r30"
"E:\zla_git\zhongjie_pi620\zhongjie_pi620\v01\Debug\variables.r30"
"E:\zla_git\zhongjie_pi620\zhongjie_pi620\v01\Debug\watch.r30"
