[HIMDBVersion]
2.0
[DATABASE_VERSION]
"1.2" 
[CURRENT_PROJECT]
"v01" 
[GENERAL_DATA]
"ECXLABEL_LAST_FINDS_DATA" "" 
[BREAKPOINTS]
[OPEN_WORKSPACE_FILES]
"E:\zla_git\zhongjie_pi620\zhongjie_pi620\include\common.h" 
"E:\zla_git\zhongjie_pi620\zhongjie_pi620\src\asm\sect30.inc" 
"E:\zla_git\zhongjie_pi620\zhongjie_pi620\src\c\communication.c" 
"E:\zla_git\zhongjie_pi620\zhongjie_pi620\src\c\inpress_follow_mainmotor.c" 
"E:\zla_git\zhongjie_pi620\zhongjie_pi620\src\c\main.c" 
"E:\zla_git\zhongjie_pi620\zhongjie_pi620\src\c\step_motor_drv.c" 
"E:\zla_git\zhongjie_pi620\zhongjie_pi620\src\c\system.c" 
[WORKSPACE_FILE_STATES]
"E:\zla_git\zhongjie_pi620\zhongjie_pi620\include\common.h" -9 -36 1035 559 1 0 
"E:\zla_git\zhongjie_pi620\zhongjie_pi620\src\asm\sect30.inc" 0 0 1035 559 0 5 
"E:\zla_git\zhongjie_pi620\zhongjie_pi620\src\c\communication.c" 0 0 867 364 0 6 
"E:\zla_git\zhongjie_pi620\zhongjie_pi620\src\c\inpress_follow_mainmotor.c" 0 0 1515 691 0 1 
"E:\zla_git\zhongjie_pi620\zhongjie_pi620\src\c\main.c" 0 0 1035 559 0 2 
"E:\zla_git\zhongjie_pi620\zhongjie_pi620\src\c\step_motor_drv.c" 120 120 953 364 0 4 
"E:\zla_git\zhongjie_pi620\zhongjie_pi620\src\c\system.c" 90 90 953 364 0 3 
[LOADED_PROJECTS]
"v01" 
[END]
