[HIMDBVersion]
2.0
[DATABASE_VERSION]
"1.2" 
[CURRENT_PROJECT]
"v01" 
[GENERAL_DATA]
"ECXLABEL_LAST_FINDS_DATA" "" 
[BREAKPOINTS]
[OPEN_WORKSPACE_FILES]
"D:\git_svn\mobanji\mbj_test(JKMBJ)0919\include\action.h" 
"D:\git_svn\mobanji\mbj_test(JKMBJ)0919\include\common.h" 
"D:\git_svn\mobanji\mbj_test(JKMBJ)0919\include\variables.h" 
"D:\git_svn\mobanji\mbj_test(JKMBJ)0919\src\asm\sect30.inc" 
"D:\git_svn\mobanji\mbj_test(JKMBJ)0919\src\c\action.c" 
"D:\git_svn\mobanji\mbj_test(JKMBJ)0919\src\c\communication.c" 
"D:\git_svn\mobanji\mbj_test(JKMBJ)0919\src\c\initial.c" 
"D:\git_svn\mobanji\mbj_test(JKMBJ)0919\src\c\main.c" 
"D:\git_svn\mobanji\mbj_test(JKMBJ)0919\src\c\step_motor_drv.c" 
"D:\git_svn\mobanji\mbj_test(JKMBJ)0919\src\c\system.c" 
"D:\git_svn\mobanji\mbj_test(JKMBJ)0919\src\c\uart1.c" 
"D:\git_svn\mobanji\mbj_test(JKMBJ)0919\src\c\variables.c" 
"D:\git_svn\mobanji\mbj_test(JKMBJ)0919\src\c\watch.c" 
[WORKSPACE_FILE_STATES]
"D:\git_svn\mobanji\mbj_test(JKMBJ)0919\include\action.h" 75 75 966 262 0 9 
"D:\git_svn\mobanji\mbj_test(JKMBJ)0919\include\common.h" -8 -30 1085 433 1 1 
"D:\git_svn\mobanji\mbj_test(JKMBJ)0919\include\variables.h" 75 75 966 260 0 3 
"D:\git_svn\mobanji\mbj_test(JKMBJ)0919\src\asm\sect30.inc" 125 125 966 262 0 11 
"D:\git_svn\mobanji\mbj_test(JKMBJ)0919\src\c\action.c" 25 25 966 305 0 7 
"D:\git_svn\mobanji\mbj_test(JKMBJ)0919\src\c\communication.c" 0 0 1085 433 0 0 
"D:\git_svn\mobanji\mbj_test(JKMBJ)0919\src\c\initial.c" 100 100 966 260 0 4 
"D:\git_svn\mobanji\mbj_test(JKMBJ)0919\src\c\main.c" 0 0 1107 425 0 5 
"D:\git_svn\mobanji\mbj_test(JKMBJ)0919\src\c\step_motor_drv.c" 0 0 1107 425 0 8 
"D:\git_svn\mobanji\mbj_test(JKMBJ)0919\src\c\system.c" 0 0 1085 433 0 6 
"D:\git_svn\mobanji\mbj_test(JKMBJ)0919\src\c\uart1.c" 0 0 944 270 0 12 
"D:\git_svn\mobanji\mbj_test(JKMBJ)0919\src\c\variables.c" 50 50 966 260 0 2 
"D:\git_svn\mobanji\mbj_test(JKMBJ)0919\src\c\watch.c" 100 100 966 262 0 10 
[LOADED_PROJECTS]
"v01" 
[END]
