[HIMDBVersion]
2.0
[DATABASE_VERSION]
"11.0" 
[WORKSPACE_DETAILS]
"v01" "E:\花样机组郑龙安\2018年9月\中捷特殊机型换横屏\金砖横屏程序\zhongjie_pi62020190906\zhongjie_pi620" "E:\花样机组郑龙安\2018年9月\中捷特殊机型换横屏\金砖横屏程序\zhongjie_pi62020190906\zhongjie_pi620\v01.hws" "M16C" "Renesas M16C Standard" 
[SHARED_WORKSPACE_CONTROL_STATUS]
"" "" "" 
"" "" "" 
[PROJECTS]
"v01" "E:\花样机组郑龙安\2018年9月\中捷特殊机型换横屏\金砖横屏程序\zhongjie_pi62020190906\zhongjie_pi620\v01" "E:\花样机组郑龙安\2018年9月\中捷特殊机型换横屏\金砖横屏程序\zhongjie_pi62020190906\zhongjie_pi620\v01\v01.hwp" 0 
[INFORMATION]
"No workspace information available" 
[SCRAP]
[PROJECT_DEPENDENCY]
[WORKSPACE_PROPERTIES]
[HELP_FILES]
[GENERAL_DATA_PROJECT]
[USERMENUTOOLS]
[CUSTOMPLACEHOLDERS]
[MAKEFILE_BUILD_INFO]
"$(PROJECTNAME)_$(CONFIGNAME).mak" "" "$(WORKSPDIR)\make" 0 0 0 
[VD_CONFIGURATION_OPTIONS]
"ACTIVE_DESKTOP" "0" 
[VD_CONFIGURATIONS]
"0" "Default1" "1" 
"1" "Default2" "1" 
"2" "Default3" "1" 
"3" "Default4" "1" 
[OPTIONS_DEBUG_TAB]
0 1 0 0 0 
[VCS]
"" "" "" 0 
[VCS_PROJECT]
[MAKEFILE_ENV_STRINGS]
[MAKEFILE_ENV_FLAGS]
1 0 0 
[MAKEFILE_CLEAN_INFO]
"" 
[END]
