[HIMDBVersion]
2.0
[DATABASE_VERSION]
"1.2" 
[CURRENT_PROJECT]
"v01" 
[GENERAL_DATA]
"ECXLABEL_LAST_FINDS_DATA" "" 
[BREAKPOINTS]
[OPEN_WORKSPACE_FILES]
"D:\git_svn\mobanji\mbj_test(JKMBJ)0919\include\common.h" 
"D:\git_svn\mobanji\mbj_test(JKMBJ)0919\include\motor_def.h" 
"D:\git_svn\mobanji\mbj_test(JKMBJ)0919\src\c\action.c" 
"D:\git_svn\mobanji\mbj_test(JKMBJ)0919\src\c\communication.c" 
"D:\git_svn\mobanji\mbj_test(JKMBJ)0919\src\c\motor.c" 
"D:\git_svn\mobanji\mbj_test(JKMBJ)0919\src\c\system.c" 
[WORKSPACE_FILE_STATES]
"D:\git_svn\mobanji\mbj_test(JKMBJ)0919\include\common.h" -8 -30 1085 407 1 5 
"D:\git_svn\mobanji\mbj_test(JKMBJ)0919\include\motor_def.h" 0 0 1085 330 0 1 
"D:\git_svn\mobanji\mbj_test(JKMBJ)0919\src\c\action.c" 0 0 1085 414 0 0 
"D:\git_svn\mobanji\mbj_test(JKMBJ)0919\src\c\communication.c" 75 75 994 217 0 2 
"D:\git_svn\mobanji\mbj_test(JKMBJ)0919\src\c\motor.c" 25 25 994 217 0 3 
"D:\git_svn\mobanji\mbj_test(JKMBJ)0919\src\c\system.c" 100 100 944 299 0 4 
[LOADED_PROJECTS]
"v01" 
[END]
