[HIMDBVersion]
2.0
[DATABASE_VERSION]
"1.2" 
[CURRENT_PROJECT]
"v01" 
[GENERAL_DATA]
"ECXLABEL_LAST_FINDS_DATA" "" 
[BREAKPOINTS]
[OPEN_WORKSPACE_FILES]
"D:\git_svn\mobanji\mbj_test(JKMBJ)0919\include\common.h" 
"D:\git_svn\mobanji\mbj_test(JKMBJ)0919\include\typedef.h" 
"D:\git_svn\mobanji\mbj_test(JKMBJ)0919\include\variables.h" 
"D:\git_svn\mobanji\mbj_test(JKMBJ)0919\src\c\action.c" 
"D:\git_svn\mobanji\mbj_test(JKMBJ)0919\src\c\communication.c" 
"D:\git_svn\mobanji\mbj_test(JKMBJ)0919\src\c\iic_bus_eeprom.C" 
"D:\git_svn\mobanji\mbj_test(JKMBJ)0919\src\c\initial.c" 
"D:\git_svn\mobanji\mbj_test(JKMBJ)0919\src\c\main.c" 
"D:\git_svn\mobanji\mbj_test(JKMBJ)0919\src\c\RC522.C" 
"D:\git_svn\mobanji\mbj_test(JKMBJ)0919\src\c\step_motor_drv.c" 
"D:\git_svn\mobanji\mbj_test(JKMBJ)0919\src\c\system.c" 
"D:\git_svn\mobanji\mbj_test(JKMBJ)0919\src\c\uart1.c" 
"D:\git_svn\mobanji\mbj_test(JKMBJ)0919\src\c\variables.c" 
"D:\git_svn\mobanji\mbj_test(JKMBJ)0919\src\c\watch.c" 
[WORKSPACE_FILE_STATES]
"D:\git_svn\mobanji\mbj_test(JKMBJ)0919\include\common.h" 0 0 913 311 0 0 
"D:\git_svn\mobanji\mbj_test(JKMBJ)0919\include\typedef.h" 75 75 942 257 0 3 
"D:\git_svn\mobanji\mbj_test(JKMBJ)0919\include\variables.h" 100 100 942 257 0 9 
"D:\git_svn\mobanji\mbj_test(JKMBJ)0919\src\c\RC522.C" 0 0 942 220 0 13 
"D:\git_svn\mobanji\mbj_test(JKMBJ)0919\src\c\action.c" 0 0 1058 478 0 2 
"D:\git_svn\mobanji\mbj_test(JKMBJ)0919\src\c\communication.c" 0 0 942 257 0 5 
"D:\git_svn\mobanji\mbj_test(JKMBJ)0919\src\c\iic_bus_eeprom.C" 25 25 942 220 0 11 
"D:\git_svn\mobanji\mbj_test(JKMBJ)0919\src\c\initial.c" 0 0 942 257 0 10 
"D:\git_svn\mobanji\mbj_test(JKMBJ)0919\src\c\main.c" 100 100 942 257 0 4 
"D:\git_svn\mobanji\mbj_test(JKMBJ)0919\src\c\step_motor_drv.c" 50 50 942 257 0 7 
"D:\git_svn\mobanji\mbj_test(JKMBJ)0919\src\c\system.c" -8 -30 1058 358 1 1 
"D:\git_svn\mobanji\mbj_test(JKMBJ)0919\src\c\uart1.c" 100 100 942 220 0 12 
"D:\git_svn\mobanji\mbj_test(JKMBJ)0919\src\c\variables.c" 75 75 942 257 0 8 
"D:\git_svn\mobanji\mbj_test(JKMBJ)0919\src\c\watch.c" 25 25 942 257 0 6 
[LOADED_PROJECTS]
"v01" 
[END]
