[HIMDBVersion]
2.0
[DATABASE_VERSION]
"1.2" 
[CURRENT_PROJECT]
"v01" 
[GENERAL_DATA]
"ECXLABEL_LAST_FINDS_DATA" "" 
[BREAKPOINTS]
[OPEN_WORKSPACE_FILES]
"D:\git_svn\mobanji\mbj_test(JKMBJ)0919\include\common.h" 
"D:\git_svn\mobanji\mbj_test(JKMBJ)0919\include\sfr62p.h" 
"D:\git_svn\mobanji\mbj_test(JKMBJ)0919\src\c\action.c" 
"D:\git_svn\mobanji\mbj_test(JKMBJ)0919\src\c\communication.c" 
"D:\git_svn\mobanji\mbj_test(JKMBJ)0919\src\c\delay.c" 
"D:\git_svn\mobanji\mbj_test(JKMBJ)0919\src\c\initial.c" 
"D:\git_svn\mobanji\mbj_test(JKMBJ)0919\src\c\main.c" 
"D:\git_svn\mobanji\mbj_test(JKMBJ)0919\src\c\step_motor_drv.c" 
"D:\git_svn\mobanji\mbj_test(JKMBJ)0919\src\c\system.c" 
"D:\git_svn\mobanji\mbj_test(JKMBJ)0919\src\c\uart1.c" 
[WORKSPACE_FILE_STATES]
"D:\git_svn\mobanji\mbj_test(JKMBJ)0919\include\common.h" 75 75 489 220 0 3 
"D:\git_svn\mobanji\mbj_test(JKMBJ)0919\include\sfr62p.h" 50 50 464 291 0 5 
"D:\git_svn\mobanji\mbj_test(JKMBJ)0919\src\c\action.c" 0 0 1107 454 0 6 
"D:\git_svn\mobanji\mbj_test(JKMBJ)0919\src\c\communication.c" 0 0 1107 406 0 2 
"D:\git_svn\mobanji\mbj_test(JKMBJ)0919\src\c\delay.c" 50 50 439 300 0 1 
"D:\git_svn\mobanji\mbj_test(JKMBJ)0919\src\c\initial.c" 0 0 1107 406 0 8 
"D:\git_svn\mobanji\mbj_test(JKMBJ)0919\src\c\main.c" -8 -30 1107 406 1 0 
"D:\git_svn\mobanji\mbj_test(JKMBJ)0919\src\c\step_motor_drv.c" 100 100 489 220 0 4 
"D:\git_svn\mobanji\mbj_test(JKMBJ)0919\src\c\system.c" 0 0 1107 454 0 7 
"D:\git_svn\mobanji\mbj_test(JKMBJ)0919\src\c\uart1.c" 100 100 991 268 0 9 
[LOADED_PROJECTS]
"v01" 
[END]
