[HIMDBVersion]
2.0
[DATABASE_VERSION]
"1.2" 
[CURRENT_PROJECT]
"v01" 
[GENERAL_DATA]
"ECXLABEL_LAST_FINDS_DATA" "" 
[BREAKPOINTS]
[OPEN_WORKSPACE_FILES]
"D:\git_svn\mobanji\mbj_test(JKMBJ)0919\include\common.h" 
"D:\git_svn\mobanji\mbj_test(JKMBJ)0919\src\c\action.c" 
"D:\git_svn\mobanji\mbj_test(JKMBJ)0919\src\c\main.c" 
"D:\git_svn\mobanji\mbj_test(JKMBJ)0919\src\c\step_motor_drv.c" 
"D:\git_svn\mobanji\mbj_test(JKMBJ)0919\src\c\system.c" 
"D:\git_svn\mobanji\mbj_test(JKMBJ)0919\src\c\uart1.c" 
[WORKSPACE_FILE_STATES]
"D:\git_svn\mobanji\mbj_test(JKMBJ)0919\include\common.h" 0 0 969 200 0 5 
"D:\git_svn\mobanji\mbj_test(JKMBJ)0919\src\c\action.c" -8 -30 1085 338 1 1 
"D:\git_svn\mobanji\mbj_test(JKMBJ)0919\src\c\main.c" 50 50 969 228 0 2 
"D:\git_svn\mobanji\mbj_test(JKMBJ)0919\src\c\step_motor_drv.c" 100 100 944 315 0 4 
"D:\git_svn\mobanji\mbj_test(JKMBJ)0919\src\c\system.c" 75 75 969 228 0 3 
"D:\git_svn\mobanji\mbj_test(JKMBJ)0919\src\c\uart1.c" 0 0 965 224 0 0 
[LOADED_PROJECTS]
"v01" 
[END]
