[HIMDBVersion]
2.0
[DATABASE_VERSION]
"1.2" 
[CURRENT_PROJECT]
"v01" 
[GENERAL_DATA]
"ECXLABEL_LAST_FINDS_DATA" "" 
[BREAKPOINTS]
[OPEN_WORKSPACE_FILES]
"D:\git_svn\mobanji\zhongjie_pi620\include\common.h" 
"D:\git_svn\mobanji\zhongjie_pi620\include\communication.h" 
"D:\git_svn\mobanji\zhongjie_pi620\include\typedef.h" 
"D:\git_svn\mobanji\zhongjie_pi620\src\c\action.c" 
"D:\git_svn\mobanji\zhongjie_pi620\src\c\communication.c" 
"D:\git_svn\mobanji\zhongjie_pi620\src\c\initial.c" 
"D:\git_svn\mobanji\zhongjie_pi620\src\c\main.c" 
"D:\git_svn\mobanji\zhongjie_pi620\src\c\RC522.C" 
"D:\git_svn\mobanji\zhongjie_pi620\src\c\step_motor_drv.c" 
"D:\git_svn\mobanji\zhongjie_pi620\src\c\system.c" 
"D:\git_svn\mobanji\zhongjie_pi620\src\c\uart1.c" 
"D:\git_svn\mobanji\zhongjie_pi620\src\c\variables.c" 
[WORKSPACE_FILE_STATES]
"D:\git_svn\mobanji\zhongjie_pi620\include\common.h" 0 0 1085 377 0 3 
"D:\git_svn\mobanji\zhongjie_pi620\include\communication.h" 100 100 944 260 0 11 
"D:\git_svn\mobanji\zhongjie_pi620\include\typedef.h" 0 0 944 257 0 7 
"D:\git_svn\mobanji\zhongjie_pi620\src\c\RC522.C" 100 100 969 273 0 9 
"D:\git_svn\mobanji\zhongjie_pi620\src\c\action.c" -8 -30 1085 377 1 0 
"D:\git_svn\mobanji\zhongjie_pi620\src\c\communication.c" 75 75 944 257 0 1 
"D:\git_svn\mobanji\zhongjie_pi620\src\c\initial.c" 100 100 944 257 0 2 
"D:\git_svn\mobanji\zhongjie_pi620\src\c\main.c" 0 0 1085 366 0 5 
"D:\git_svn\mobanji\zhongjie_pi620\src\c\step_motor_drv.c" 125 125 944 257 0 6 
"D:\git_svn\mobanji\zhongjie_pi620\src\c\system.c" 0 0 1085 377 0 4 
"D:\git_svn\mobanji\zhongjie_pi620\src\c\uart1.c" 75 75 969 273 0 8 
"D:\git_svn\mobanji\zhongjie_pi620\src\c\variables.c" 75 75 994 186 0 10 
[LOADED_PROJECTS]
"v01" 
[END]
