[HIMDBVersion]
2.0
[DATABASE_VERSION]
"2.8" 
[PROJECT_DETAILS]
"v01" "E:\花样机组郑龙安\2018年9月\中捷特殊机型换横屏\金砖横屏程序\zhongjie_pi62020190906\zhongjie_pi620\v01" "E:\花样机组郑龙安\2018年9月\中捷特殊机型换横屏\金砖横屏程序\zhongjie_pi62020190906\zhongjie_pi620\v01\v01.hwp" "M16C" "Renesas M16C Standard" "Application" "M16C/60" "M16C/62P" 
[INFORMATION]
"No project information available" 
[TOOL_CHAIN]
"Renesas M16C Standard Toolchain" "5.40.00" 
[CONFIGURATIONS]
"Debug" "E:\花样机组郑龙安\2018年9月\中捷特殊机型换横屏\金砖横屏程序\zhongjie_pi62020190906\zhongjie_pi620\v01\Debug" 
"Debug_M16C_E8_SYSTEM" "E:\花样机组郑龙安\2018年9月\中捷特殊机型换横屏\金砖横屏程序\zhongjie_pi62020190906\zhongjie_pi620\v01\Debug_M16C_E8_SYSTEM" 
"Debug_M16C_R8C_FoUSB_UART" "E:\花样机组郑龙安\2018年9月\中捷特殊机型换横屏\金砖横屏程序\zhongjie_pi62020190906\zhongjie_pi620\v01\Debug_M16C_R8C_FoUSB_UART" 
"Debug_M16C_R8C_Simulator" "E:\花样机组郑龙安\2018年9月\中捷特殊机型换横屏\金砖横屏程序\zhongjie_pi62020190906\zhongjie_pi620\v01\Debug_M16C_R8C_Simulator" 
"Release" "E:\花样机组郑龙安\2018年9月\中捷特殊机型换横屏\金砖横屏程序\zhongjie_pi62020190906\zhongjie_pi620\v01\Release" 
[BUILD_PHASES]
"Renesas M16C Assembler" 1 
"Renesas M16C C Compiler" 1 
"Renesas M16C Configurator" 1 
"Renesas M16C Jump table Composer" 1 
"Renesas M16C Librarian" 1 
"Renesas M16C Linker" 1 
"Renesas M16C Stype Converter" 1 
[TOOL_ENVIRONMENT]
[EXTENSIONS]
"Absolute file" "X30" 
"Absolute list file" "ALS" 
"Assembler error tag file" "ATG" 
"Assembly include file" "INC" 
"Assembly list file" "LST" 
"Assembly source file" "A30" 
"Branch Information file" "JIN" 
"C header file" "H" 
"C source file" "C" 
"Configuration file" "CFG" 
"Cross reference file" "XRF" 
"Hex file" "HEX" 
"ID file" "ID" 
"Library file" "LIB" 
"Library list file" "LLS" 
"Linkage error tag file" "LTG" 
"Linkage map file" "MAP" 
"Preprocessed C source file" "I" 
"Relocatable file" "R30" 
"S-Record file" "MOT" 
"Systemcall file" "MRC" 
[FILE_GROUPS]
"Absolute file" "BIN" "NONE" "" 
"Absolute list file" "TEXT" "EDITOR" "" 
"Assembler error tag file" "TEXT" "EDITOR" "" 
"Assembly include file" "TEXT" "EDITOR" "" 
"Assembly list file" "TEXT" "EDITOR" "" 
"Assembly source file" "TEXT" "EDITOR" "" 
"Branch Information file" "TEXT" "EDITOR" "" 
"C header file" "TEXT" "EDITOR" "" 
"C source file" "TEXT" "EDITOR" "" 
"Configuration file" "TEXT" "EDITOR" "" 
"Cross reference file" "TEXT" "EDITOR" "" 
"Hex file" "TEXT" "EDITOR" "" 
"ID file" "TEXT" "EDITOR" "" 
"Library file" "BIN" "NONE" "" 
"Library list file" "TEXT" "EDITOR" "" 
"Linkage error tag file" "TEXT" "EDITOR" "" 
"Linkage map file" "TEXT" "EDITOR" "" 
"Preprocessed C source file" "TEXT" "EDITOR" "" 
"Relocatable file" "BIN" "NONE" "" 
"S-Record file" "TEXT" "EDITOR" "" 
"Systemcall file" "TEXT" "EDITOR" "" 
[ASSOCIATED_APPLICATIONS]
[TOOLCHAIN_PHASE]
"Renesas M16C Assembler" 
"Renesas M16C C Compiler" 
"Renesas M16C Configurator" 
"Renesas M16C Jump table Composer" 
"Renesas M16C Librarian" 
"Renesas M16C Linker" 
"Renesas M16C Stype Converter" 
[UTILITY_PHASE]
[CUSTOM_PHASES]
[CUSTOM_PHASE_INPUT_GROUP]
[CUSTOM_PHASE_OUTPUT_SYNTAX]
[BUILD_ORDER]
"Renesas M16C C Compiler" 1 
"Renesas M16C Assembler" 1 
"Renesas M16C Linker" 1 
"Renesas M16C Stype Converter" 1 
"Renesas M16C Librarian" 0 
"Renesas M16C Configurator" 0 
"Renesas M16C Jump table Composer" 0 
[BUILD_PHASE_DETAILS]
"Renesas M16C Assembler" "Assembly source file" 1 
"Renesas M16C C Compiler" "C source file" 1 
"Renesas M16C Configurator" "Configuration file" 0 
"Renesas M16C Jump table Composer" "Systemcall file" 0 
"Renesas M16C Librarian" "Relocatable file" 0 
"Renesas M16C Linker" "Relocatable file" 0 
"Renesas M16C Stype Converter" "Absolute file" 0 
[BUILD_FILE_ORDER_Assembly source file]
"Renesas M16C Assembler" 1 
[BUILD_FILE_ORDER_C source file]
"Renesas M16C C Compiler" 1 
[SCRAP]
"Project Generator Setup File" "" 
[MAPPINGS]
"Absolute file" "Renesas M16C Stype Converter" "Renesas M16C Linker" 
"Assembly source file" "Renesas M16C Assembler" "Renesas M16C C Compiler" 
"Relocatable file" "Renesas M16C Librarian" "Renesas M16C Assembler" 
"Relocatable file" "Renesas M16C Librarian" "Renesas M16C C Compiler" 
"Relocatable file" "Renesas M16C Linker" "Renesas M16C Assembler" 
"Relocatable file" "Renesas M16C Linker" "Renesas M16C C Compiler" 
"Relocatable file" "Renesas M16C Linker" "Renesas M16C Jump table Composer" 
"Systemcall file" "Renesas M16C Jump table Composer" "Renesas M16C Assembler" 
"Systemcall file" "Renesas M16C Jump table Composer" "Renesas M16C C Compiler" 
[PROJECT_FILES]
"E:\花样机组郑龙安\2018年9月\中捷特殊机型换横屏\金砖横屏程序\zhongjie_pi62020190906\zhongjie_pi620\src\asm\ncrt0.a30" "User" "Assembly source file" 2 
"E:\花样机组郑龙安\2018年9月\中捷特殊机型换横屏\金砖横屏程序\zhongjie_pi62020190906\zhongjie_pi620\src\c\M_debug.c" "User" "C source file" 2 
"E:\花样机组郑龙安\2018年9月\中捷特殊机型换横屏\金砖横屏程序\zhongjie_pi62020190906\zhongjie_pi620\src\c\RC522.C" "User" "C source file" 2 
"E:\花样机组郑龙安\2018年9月\中捷特殊机型换横屏\金砖横屏程序\zhongjie_pi62020190906\zhongjie_pi620\src\c\action.c" "User" "C source file" 2 
"E:\花样机组郑龙安\2018年9月\中捷特殊机型换横屏\金砖横屏程序\zhongjie_pi62020190906\zhongjie_pi620\src\c\communication.c" "User" "C source file" 2 
"E:\花样机组郑龙安\2018年9月\中捷特殊机型换横屏\金砖横屏程序\zhongjie_pi62020190906\zhongjie_pi620\src\c\delay.c" "User" "C source file" 2 
"E:\花样机组郑龙安\2018年9月\中捷特殊机型换横屏\金砖横屏程序\zhongjie_pi62020190906\zhongjie_pi620\src\c\iic_bus_eeprom.C" "User" "C source file" 2 
"E:\花样机组郑龙安\2018年9月\中捷特殊机型换横屏\金砖横屏程序\zhongjie_pi62020190906\zhongjie_pi620\src\c\initial.c" "User" "C source file" 2 
"E:\花样机组郑龙安\2018年9月\中捷特殊机型换横屏\金砖横屏程序\zhongjie_pi62020190906\zhongjie_pi620\src\c\main.c" "User" "C source file" 2 
"E:\花样机组郑龙安\2018年9月\中捷特殊机型换横屏\金砖横屏程序\zhongjie_pi62020190906\zhongjie_pi620\src\c\motor.c" "User" "C source file" 2 
"E:\花样机组郑龙安\2018年9月\中捷特殊机型换横屏\金砖横屏程序\zhongjie_pi62020190906\zhongjie_pi620\src\c\solenoid.c" "User" "C source file" 2 
"E:\花样机组郑龙安\2018年9月\中捷特殊机型换横屏\金砖横屏程序\zhongjie_pi62020190906\zhongjie_pi620\src\c\step_motor_drv.c" "User" "C source file" 2 
"E:\花样机组郑龙安\2018年9月\中捷特殊机型换横屏\金砖横屏程序\zhongjie_pi62020190906\zhongjie_pi620\src\c\system.c" "User" "C source file" 2 
"E:\花样机组郑龙安\2018年9月\中捷特殊机型换横屏\金砖横屏程序\zhongjie_pi62020190906\zhongjie_pi620\src\c\uart1.c" "User" "C source file" 2 
"E:\花样机组郑龙安\2018年9月\中捷特殊机型换横屏\金砖横屏程序\zhongjie_pi62020190906\zhongjie_pi620\src\c\variables.c" "User" "C source file" 2 
"E:\花样机组郑龙安\2018年9月\中捷特殊机型换横屏\金砖横屏程序\zhongjie_pi62020190906\zhongjie_pi620\src\c\watch.c" "User" "C source file" 2 
[FOLDER]
"Assembly source file" "Assembly source file" 
"C header file" "C header file" 
"C source file" "C source file" 
[GENERAL_DATA_PROJECT]
"FDT_AutoConnect" "0" 
"FDT_BaseDevice" "" 
"FDT_BaudRate" "" 
"FDT_BootMode" "FALSE" 
"FDT_CKM" "0" 
"FDT_CKP" "0" 
"FDT_ClockMode" "0" 
"FDT_ClockSync" "00000000" 
"FDT_Comments" "" 
"FDT_ConnectionResetSuppression" "FFFFFFFF" 
"FDT_Device" "" 
"FDT_DoReadbackVerification" "No" 
"FDT_DoSecurityProtection" "" 
"FDT_Frequency" "0.0000" 
"FDT_Interface" "" 
"FDT_InternalClock" "FALSE" 
"FDT_KernelPath" "" 
"FDT_KernelResident" "FALSE" 
"FDT_McuId" "0" 
"FDT_MessageLevel" "0" 
"FDT_PinOutputs" "00000000" 
"FDT_PinSettings" "00000000" 
"FDT_Port" "" 
"FDT_Protection" "0" 
"FDT_Protocol" "" 
"FDT_ReinterrogateGenericDevice" "No" 
"FDT_ResetOnDisconnect" "No" 
"FDT_ResetPinOutputs" "00000000" 
"FDT_ResetPinSettings" "00000000" 
"FDT_UPMPinSettings" "00000000" 
"FDT_UseDefaultBaudRate" "FALSE" 
"FDT_UseInternalKernel" "TRUE" 
"FDT_UserPinOutputs" "00000000" 
"FDT_UserPinSettings" "00000000" 
"MAKEGEN_GENERATE_MAKEFILE_FOR" "0" 
"MAKEGEN_MAKEFILE_FORMAT" "0" 
"MAKEGEN_MAKEFILE_RELATIVITY" "1" 
"MAKEGEN_SCAN_DEPENDENCIES_WHILST_BUILDING_MAKEFILE" "1" 
"MAKEGEN_USE_STATIC_SUBCOMMAND_FILES" "0" 
"USE_CUSTOM_LINKAGE_ORDER" "1" 
[ON_DEMAND_COMPONENTS_LOADED]
[SYNC_SESSION_NAMES]
[SESSIONS]
"DefaultSession" "E:\花样机组郑龙安\2018年9月\中捷特殊机型换横屏\金砖横屏程序\zhongjie_pi62020190906\zhongjie_pi620\v01\DefaultSession.hsf" 0 
"M16C_E8a" "E:\花样机组郑龙安\2018年9月\中捷特殊机型换横屏\金砖横屏程序\zhongjie_pi62020190906\zhongjie_pi620\v01\M16C_E8a.hsf" 0 
"SessionM16C_R8C_FoUSB_UART" "E:\花样机组郑龙安\2018年9月\中捷特殊机型换横屏\金砖横屏程序\zhongjie_pi62020190906\zhongjie_pi620\v01\SessionM16C_R8C_FoUSB_UART.hsf" 0 
"SessionM16C_R8C_Simulator" "E:\花样机组郑龙安\2018年9月\中捷特殊机型换横屏\金砖横屏程序\zhongjie_pi62020190906\zhongjie_pi620\v01\SessionM16C_R8C_Simulator.hsf" 0 
[GENERAL_DATA_SESSION_DefaultSession]
[GENERAL_DATA_SESSION_M16C_E8a]
[GENERAL_DATA_SESSION_SessionM16C_R8C_FoUSB_UART]
[GENERAL_DATA_SESSION_SessionM16C_R8C_Simulator]
[OPTIONS_Debug_Renesas M16C Assembler]
"Assembly source file" "0c691d508a4c7c10" 2 
"E:\花样机组郑龙安\2018年9月\中捷特殊机型换横屏\金砖横屏程序\zhongjie_pi62020190906\zhongjie_pi620\src\asm\ncrt0.a30" "065b3f44270d7c10" 2 
[OPTIONS_Debug_Renesas M16C C Compiler]
"C source file" "0c691d508a4c7c10" 1 
"E:\花样机组郑龙安\2018年9月\中捷特殊机型换横屏\金砖横屏程序\zhongjie_pi62020190906\zhongjie_pi620\src\c\M_debug.c" "02bc745b311d1d10" 1 
"E:\花样机组郑龙安\2018年9月\中捷特殊机型换横屏\金砖横屏程序\zhongjie_pi62020190906\zhongjie_pi620\src\c\RC522.C" "0f9a2cdcbf0f2d10" 1 
"E:\花样机组郑龙安\2018年9月\中捷特殊机型换横屏\金砖横屏程序\zhongjie_pi62020190906\zhongjie_pi620\src\c\action.c" "0a518b3856ad7c10" 1 
"E:\花样机组郑龙安\2018年9月\中捷特殊机型换横屏\金砖横屏程序\zhongjie_pi62020190906\zhongjie_pi620\src\c\communication.c" "0c27d9c968fc7c10" 1 
"E:\花样机组郑龙安\2018年9月\中捷特殊机型换横屏\金砖横屏程序\zhongjie_pi62020190906\zhongjie_pi620\src\c\delay.c" "0b56445b9e9c7c10" 1 
"E:\花样机组郑龙安\2018年9月\中捷特殊机型换横屏\金砖横屏程序\zhongjie_pi62020190906\zhongjie_pi620\src\c\iic_bus_eeprom.C" "0b2ccf6cf1ef1d10" 1 
"E:\花样机组郑龙安\2018年9月\中捷特殊机型换横屏\金砖横屏程序\zhongjie_pi62020190906\zhongjie_pi620\src\c\initial.c" "0cf2abf2835c7c10" 1 
"E:\花样机组郑龙安\2018年9月\中捷特殊机型换横屏\金砖横屏程序\zhongjie_pi62020190906\zhongjie_pi620\src\c\main.c" "0cf2abf2835c7c10" 1 
"E:\花样机组郑龙安\2018年9月\中捷特殊机型换横屏\金砖横屏程序\zhongjie_pi62020190906\zhongjie_pi620\src\c\motor.c" "0cf2abf2835c7c10" 1 
"E:\花样机组郑龙安\2018年9月\中捷特殊机型换横屏\金砖横屏程序\zhongjie_pi62020190906\zhongjie_pi620\src\c\solenoid.c" "0267332e5ddc7c10" 1 
"E:\花样机组郑龙安\2018年9月\中捷特殊机型换横屏\金砖横屏程序\zhongjie_pi62020190906\zhongjie_pi620\src\c\step_motor_drv.c" "0c7f1ad06aec7c10" 1 
"E:\花样机组郑龙安\2018年9月\中捷特殊机型换横屏\金砖横屏程序\zhongjie_pi62020190906\zhongjie_pi620\src\c\system.c" "0cf2abf2835c7c10" 1 
"E:\花样机组郑龙安\2018年9月\中捷特殊机型换横屏\金砖横屏程序\zhongjie_pi62020190906\zhongjie_pi620\src\c\uart1.c" "0f6c6ecd637a2d10" 1 
"E:\花样机组郑龙安\2018年9月\中捷特殊机型换横屏\金砖横屏程序\zhongjie_pi62020190906\zhongjie_pi620\src\c\variables.c" "0cf2abf2835c7c10" 1 
"E:\花样机组郑龙安\2018年9月\中捷特殊机型换横屏\金砖横屏程序\zhongjie_pi62020190906\zhongjie_pi620\src\c\watch.c" "0cf2abf2835c7c10" 1 
[OPTIONS_Debug_Renesas M16C Configurator]
"Single Shot" "0f9a2cdcbf0f2d10" 6 
[OPTIONS_Debug_Renesas M16C Jump table Composer]
"Single Shot" "0f9a2cdcbf0f2d10" 7 
[OPTIONS_Debug_Renesas M16C Librarian]
"Single Shot" "0f9a2cdcbf0f2d10" 5 
[OPTIONS_Debug_Renesas M16C Linker]
"Single Shot" "0e5d9cdcbf0f2d10" 3 
[OPTIONS_Debug_Renesas M16C Stype Converter]
"Single Shot" "0e5d9cdcbf0f2d10" 4 
[OPTIONS_Debug]
"" 0 
"[V|VERSION|1] " 7 
"[V|VERSION|1] [B|COMMAND|1] " 6 
"[V|VERSION|1] [B|STARTUPLINK|1] [B|DEBUG|1] [B|MAP-S|1] [S|OUTPUT|^"$(CONFIGDIR)\$(PROJECTNAME).x30^"] [S|INPUTLIBRARY|^"L=nc30lib^"] " 3 
"[V|VERSION|1] [S|FORMAT|STYPE] [B|DATALENGTH|1] [S|OUTPUT|^"$(PROJDIR)\2010.mot^"]
" 4 
"[V|VERSION|1] [S|LIST|LM] [B|INSPECTOR|1] [S|OUTPUTPATH|^"$(CONFIGDIR)\$(FILELEAF).r30^"] [S|DEFINE|__HEAPSIZE__=0300H] [S|DEFINE|_KD_=1] [S|DEFINE|_Firmware_space=0600H] [S|DEFINE|__USTACKSIZE__=0300H] [S|DEFINE|__ISTACKSIZE__=0300H]" 2 
"[V|VERSION|1] [S|MODE|CREATE|] [S|OUTPUT|^"$(CONFIGDIR)\$(PROJECTNAME).lib^"] " 5 
"[V|VERSION|1] [S|OUTPUT|OBJECTCODE] [S|OUTPUTPATH|^"$(CONFIGDIR)\$(FILELEAF).r30^"] [B|INSPECTOR|1] " 1 
[EXCLUDED_FILES_Debug]
[LINKAGE_ORDER_Debug]
"E:\花样机组郑龙安\2018年9月\中捷特殊机型换横屏\金砖横屏程序\zhongjie_pi62020190906\zhongjie_pi620\v01\Debug\ncrt0.r30" 
[GENERAL_DATA_CONFIGURATION_Debug]
[OPTIONS_Debug_M16C_E8_SYSTEM_Renesas M16C Assembler]
"Assembly source file" "0c691d508a4c7c10" 2 
"E:\花样机组郑龙安\2018年9月\中捷特殊机型换横屏\金砖横屏程序\zhongjie_pi62020190906\zhongjie_pi620\src\asm\ncrt0.a30" "065b3f44270d7c10" 2 
[OPTIONS_Debug_M16C_E8_SYSTEM_Renesas M16C C Compiler]
"C source file" "0c691d508a4c7c10" 1 
"E:\花样机组郑龙安\2018年9月\中捷特殊机型换横屏\金砖横屏程序\zhongjie_pi62020190906\zhongjie_pi620\src\c\M_debug.c" "02bc745b311d1d10" 1 
"E:\花样机组郑龙安\2018年9月\中捷特殊机型换横屏\金砖横屏程序\zhongjie_pi62020190906\zhongjie_pi620\src\c\RC522.C" "0f9a2cdcbf0f2d10" 1 
"E:\花样机组郑龙安\2018年9月\中捷特殊机型换横屏\金砖横屏程序\zhongjie_pi62020190906\zhongjie_pi620\src\c\action.c" "0a518b3856ad7c10" 1 
"E:\花样机组郑龙安\2018年9月\中捷特殊机型换横屏\金砖横屏程序\zhongjie_pi62020190906\zhongjie_pi620\src\c\communication.c" "0c27d9c968fc7c10" 1 
"E:\花样机组郑龙安\2018年9月\中捷特殊机型换横屏\金砖横屏程序\zhongjie_pi62020190906\zhongjie_pi620\src\c\delay.c" "0b56445b9e9c7c10" 1 
"E:\花样机组郑龙安\2018年9月\中捷特殊机型换横屏\金砖横屏程序\zhongjie_pi62020190906\zhongjie_pi620\src\c\iic_bus_eeprom.C" "0b2ccf6cf1ef1d10" 1 
"E:\花样机组郑龙安\2018年9月\中捷特殊机型换横屏\金砖横屏程序\zhongjie_pi62020190906\zhongjie_pi620\src\c\initial.c" "0cf2abf2835c7c10" 1 
"E:\花样机组郑龙安\2018年9月\中捷特殊机型换横屏\金砖横屏程序\zhongjie_pi62020190906\zhongjie_pi620\src\c\main.c" "0cf2abf2835c7c10" 1 
"E:\花样机组郑龙安\2018年9月\中捷特殊机型换横屏\金砖横屏程序\zhongjie_pi62020190906\zhongjie_pi620\src\c\motor.c" "0cf2abf2835c7c10" 1 
"E:\花样机组郑龙安\2018年9月\中捷特殊机型换横屏\金砖横屏程序\zhongjie_pi62020190906\zhongjie_pi620\src\c\solenoid.c" "0267332e5ddc7c10" 1 
"E:\花样机组郑龙安\2018年9月\中捷特殊机型换横屏\金砖横屏程序\zhongjie_pi62020190906\zhongjie_pi620\src\c\step_motor_drv.c" "0c7f1ad06aec7c10" 1 
"E:\花样机组郑龙安\2018年9月\中捷特殊机型换横屏\金砖横屏程序\zhongjie_pi62020190906\zhongjie_pi620\src\c\system.c" "0cf2abf2835c7c10" 1 
"E:\花样机组郑龙安\2018年9月\中捷特殊机型换横屏\金砖横屏程序\zhongjie_pi62020190906\zhongjie_pi620\src\c\uart1.c" "0f6c6ecd637a2d10" 1 
"E:\花样机组郑龙安\2018年9月\中捷特殊机型换横屏\金砖横屏程序\zhongjie_pi62020190906\zhongjie_pi620\src\c\variables.c" "0cf2abf2835c7c10" 1 
"E:\花样机组郑龙安\2018年9月\中捷特殊机型换横屏\金砖横屏程序\zhongjie_pi62020190906\zhongjie_pi620\src\c\watch.c" "0cf2abf2835c7c10" 1 
[OPTIONS_Debug_M16C_E8_SYSTEM_Renesas M16C Configurator]
"Single Shot" "0f9a2cdcbf0f2d10" 6 
[OPTIONS_Debug_M16C_E8_SYSTEM_Renesas M16C Jump table Composer]
"Single Shot" "0f9a2cdcbf0f2d10" 7 
[OPTIONS_Debug_M16C_E8_SYSTEM_Renesas M16C Librarian]
"Single Shot" "0f9a2cdcbf0f2d10" 5 
[OPTIONS_Debug_M16C_E8_SYSTEM_Renesas M16C Linker]
"Single Shot" "0e5d9cdcbf0f2d10" 3 
[OPTIONS_Debug_M16C_E8_SYSTEM_Renesas M16C Stype Converter]
"Single Shot" "0e5d9cdcbf0f2d10" 4 
[OPTIONS_Debug_M16C_E8_SYSTEM]
"" 0 
"[V|VERSION|1] " 7 
"[V|VERSION|1] [B|COMMAND|1] " 6 
"[V|VERSION|1] [B|DATALENGTH|1] [S|OUTPUT|^"$(CONFIGDIR)\$(PROJECTNAME).mot^"] " 4 
"[V|VERSION|1] [B|STARTUPLINK|1] [B|DEBUG|1] [B|MAP-S|1] [S|OUTPUT|^"$(CONFIGDIR)\$(PROJECTNAME).x30^"] [S|INPUTLIBRARY|^"L=nc30lib^"] " 3 
"[V|VERSION|1] [S|LIST|L|M] [B|INSPECTOR|1] [S|OUTPUTPATH|^"$(CONFIGDIR)\$(FILELEAF).r30^"] [S|DEFINE|__HEAPSIZE__=0300H] [S|DEFINE|_KD_=1] [S|DEFINE|_Firmware_space=0600H] [S|DEFINE|__USTACKSIZE__=0300H] [S|DEFINE|__ISTACKSIZE__=0300H]" 2 
"[V|VERSION|1] [S|MODE|CREATE|] [S|OUTPUT|^"$(CONFIGDIR)\$(PROJECTNAME).lib^"] " 5 
"[V|VERSION|1] [S|OUTPUT|OBJECTCODE] [S|OUTPUTPATH|^"$(CONFIGDIR)\$(FILELEAF).r30^"] [B|INSPECTOR|1] " 1 
[EXCLUDED_FILES_Debug_M16C_E8_SYSTEM]
[LINKAGE_ORDER_Debug_M16C_E8_SYSTEM]
"E:\花样机组郑龙安\2018年9月\中捷特殊机型换横屏\金砖横屏程序\zhongjie_pi62020190906\zhongjie_pi620\v01\Debug_M16C_E8_SYSTEM\ncrt0.r30" 
[GENERAL_DATA_CONFIGURATION_Debug_M16C_E8_SYSTEM]
[OPTIONS_Debug_M16C_R8C_FoUSB_UART_Renesas M16C Assembler]
"Assembly source file" "0c691d508a4c7c10" 2 
"E:\花样机组郑龙安\2018年9月\中捷特殊机型换横屏\金砖横屏程序\zhongjie_pi62020190906\zhongjie_pi620\src\asm\ncrt0.a30" "065b3f44270d7c10" 2 
[OPTIONS_Debug_M16C_R8C_FoUSB_UART_Renesas M16C C Compiler]
"C source file" "0c691d508a4c7c10" 1 
"E:\花样机组郑龙安\2018年9月\中捷特殊机型换横屏\金砖横屏程序\zhongjie_pi62020190906\zhongjie_pi620\src\c\M_debug.c" "02bc745b311d1d10" 1 
"E:\花样机组郑龙安\2018年9月\中捷特殊机型换横屏\金砖横屏程序\zhongjie_pi62020190906\zhongjie_pi620\src\c\RC522.C" "0f9a2cdcbf0f2d10" 1 
"E:\花样机组郑龙安\2018年9月\中捷特殊机型换横屏\金砖横屏程序\zhongjie_pi62020190906\zhongjie_pi620\src\c\action.c" "0a518b3856ad7c10" 1 
"E:\花样机组郑龙安\2018年9月\中捷特殊机型换横屏\金砖横屏程序\zhongjie_pi62020190906\zhongjie_pi620\src\c\communication.c" "0c27d9c968fc7c10" 1 
"E:\花样机组郑龙安\2018年9月\中捷特殊机型换横屏\金砖横屏程序\zhongjie_pi62020190906\zhongjie_pi620\src\c\delay.c" "0b56445b9e9c7c10" 1 
"E:\花样机组郑龙安\2018年9月\中捷特殊机型换横屏\金砖横屏程序\zhongjie_pi62020190906\zhongjie_pi620\src\c\iic_bus_eeprom.C" "0b2ccf6cf1ef1d10" 1 
"E:\花样机组郑龙安\2018年9月\中捷特殊机型换横屏\金砖横屏程序\zhongjie_pi62020190906\zhongjie_pi620\src\c\initial.c" "0cf2abf2835c7c10" 1 
"E:\花样机组郑龙安\2018年9月\中捷特殊机型换横屏\金砖横屏程序\zhongjie_pi62020190906\zhongjie_pi620\src\c\main.c" "0cf2abf2835c7c10" 1 
"E:\花样机组郑龙安\2018年9月\中捷特殊机型换横屏\金砖横屏程序\zhongjie_pi62020190906\zhongjie_pi620\src\c\motor.c" "0cf2abf2835c7c10" 1 
"E:\花样机组郑龙安\2018年9月\中捷特殊机型换横屏\金砖横屏程序\zhongjie_pi62020190906\zhongjie_pi620\src\c\solenoid.c" "0267332e5ddc7c10" 1 
"E:\花样机组郑龙安\2018年9月\中捷特殊机型换横屏\金砖横屏程序\zhongjie_pi62020190906\zhongjie_pi620\src\c\step_motor_drv.c" "0c7f1ad06aec7c10" 1 
"E:\花样机组郑龙安\2018年9月\中捷特殊机型换横屏\金砖横屏程序\zhongjie_pi62020190906\zhongjie_pi620\src\c\system.c" "0cf2abf2835c7c10" 1 
"E:\花样机组郑龙安\2018年9月\中捷特殊机型换横屏\金砖横屏程序\zhongjie_pi62020190906\zhongjie_pi620\src\c\uart1.c" "0f6c6ecd637a2d10" 1 
"E:\花样机组郑龙安\2018年9月\中捷特殊机型换横屏\金砖横屏程序\zhongjie_pi62020190906\zhongjie_pi620\src\c\variables.c" "0cf2abf2835c7c10" 1 
"E:\花样机组郑龙安\2018年9月\中捷特殊机型换横屏\金砖横屏程序\zhongjie_pi62020190906\zhongjie_pi620\src\c\watch.c" "0cf2abf2835c7c10" 1 
[OPTIONS_Debug_M16C_R8C_FoUSB_UART_Renesas M16C Configurator]
"Single Shot" "0f9a2cdcbf0f2d10" 6 
[OPTIONS_Debug_M16C_R8C_FoUSB_UART_Renesas M16C Jump table Composer]
"Single Shot" "0f9a2cdcbf0f2d10" 7 
[OPTIONS_Debug_M16C_R8C_FoUSB_UART_Renesas M16C Librarian]
"Single Shot" "0f9a2cdcbf0f2d10" 5 
[OPTIONS_Debug_M16C_R8C_FoUSB_UART_Renesas M16C Linker]
"Single Shot" "0e5d9cdcbf0f2d10" 3 
[OPTIONS_Debug_M16C_R8C_FoUSB_UART_Renesas M16C Stype Converter]
"Single Shot" "0e5d9cdcbf0f2d10" 4 
[OPTIONS_Debug_M16C_R8C_FoUSB_UART]
"" 0 
"[V|VERSION|1] " 7 
"[V|VERSION|1] [B|COMMAND|1] " 6 
"[V|VERSION|1] [S|FORMAT|STYPE] [B|DATALENGTH|1] [S|OUTPUT|^"$(PROJDIR)\2010touch.mot^"] [S|ID|^"#59248601000000^"]
" 4 
"[V|VERSION|1] [S|INPUTLIBRARY|^"L=nc30lib^"] [B|DEBUG|1] [B|MAP|1] [S|OUTPUT|^"$(CONFIGDIR)\$(PROJECTNAME).x30^"] [B|STARTUPLINK|1]
" 3 
"[V|VERSION|1] [S|LIST|L|M] [B|INSPECTOR|1] [S|OUTPUTPATH|^"$(CONFIGDIR)\$(FILELEAF).r30^"] [S|DEFINE|__HEAPSIZE__=0300H] [S|DEFINE|_KD_=1] [S|DEFINE|_Firmware_space=0600H] [S|DEFINE|__USTACKSIZE__=0300H] [S|DEFINE|__ISTACKSIZE__=0300H]" 2 
"[V|VERSION|1] [S|MODE|CREATE|] [S|OUTPUT|^"$(CONFIGDIR)\$(PROJECTNAME).lib^"] " 5 
"[V|VERSION|1] [S|OUTPUT|OBJECTCODE] [S|OUTPUTPATH|^"$(CONFIGDIR)\$(FILELEAF).r30^"] [B|INSPECTOR|1] " 1 
[EXCLUDED_FILES_Debug_M16C_R8C_FoUSB_UART]
[LINKAGE_ORDER_Debug_M16C_R8C_FoUSB_UART]
"E:\花样机组郑龙安\2018年9月\中捷特殊机型换横屏\金砖横屏程序\zhongjie_pi62020190906\zhongjie_pi620\v01\Debug_M16C_R8C_FoUSB_UART\ncrt0.r30" 
[GENERAL_DATA_CONFIGURATION_Debug_M16C_R8C_FoUSB_UART]
[OPTIONS_Debug_M16C_R8C_Simulator_Renesas M16C Assembler]
"Assembly source file" "0c691d508a4c7c10" 2 
"E:\花样机组郑龙安\2018年9月\中捷特殊机型换横屏\金砖横屏程序\zhongjie_pi62020190906\zhongjie_pi620\src\asm\ncrt0.a30" "065b3f44270d7c10" 2 
[OPTIONS_Debug_M16C_R8C_Simulator_Renesas M16C C Compiler]
"C source file" "0c691d508a4c7c10" 1 
"E:\花样机组郑龙安\2018年9月\中捷特殊机型换横屏\金砖横屏程序\zhongjie_pi62020190906\zhongjie_pi620\src\c\M_debug.c" "02bc745b311d1d10" 1 
"E:\花样机组郑龙安\2018年9月\中捷特殊机型换横屏\金砖横屏程序\zhongjie_pi62020190906\zhongjie_pi620\src\c\RC522.C" "0f9a2cdcbf0f2d10" 1 
"E:\花样机组郑龙安\2018年9月\中捷特殊机型换横屏\金砖横屏程序\zhongjie_pi62020190906\zhongjie_pi620\src\c\action.c" "0a518b3856ad7c10" 1 
"E:\花样机组郑龙安\2018年9月\中捷特殊机型换横屏\金砖横屏程序\zhongjie_pi62020190906\zhongjie_pi620\src\c\communication.c" "0c27d9c968fc7c10" 1 
"E:\花样机组郑龙安\2018年9月\中捷特殊机型换横屏\金砖横屏程序\zhongjie_pi62020190906\zhongjie_pi620\src\c\delay.c" "0b56445b9e9c7c10" 1 
"E:\花样机组郑龙安\2018年9月\中捷特殊机型换横屏\金砖横屏程序\zhongjie_pi62020190906\zhongjie_pi620\src\c\iic_bus_eeprom.C" "0b2ccf6cf1ef1d10" 1 
"E:\花样机组郑龙安\2018年9月\中捷特殊机型换横屏\金砖横屏程序\zhongjie_pi62020190906\zhongjie_pi620\src\c\initial.c" "0cf2abf2835c7c10" 1 
"E:\花样机组郑龙安\2018年9月\中捷特殊机型换横屏\金砖横屏程序\zhongjie_pi62020190906\zhongjie_pi620\src\c\main.c" "0cf2abf2835c7c10" 1 
"E:\花样机组郑龙安\2018年9月\中捷特殊机型换横屏\金砖横屏程序\zhongjie_pi62020190906\zhongjie_pi620\src\c\motor.c" "0cf2abf2835c7c10" 1 
"E:\花样机组郑龙安\2018年9月\中捷特殊机型换横屏\金砖横屏程序\zhongjie_pi62020190906\zhongjie_pi620\src\c\solenoid.c" "0267332e5ddc7c10" 1 
"E:\花样机组郑龙安\2018年9月\中捷特殊机型换横屏\金砖横屏程序\zhongjie_pi62020190906\zhongjie_pi620\src\c\step_motor_drv.c" "0c7f1ad06aec7c10" 1 
"E:\花样机组郑龙安\2018年9月\中捷特殊机型换横屏\金砖横屏程序\zhongjie_pi62020190906\zhongjie_pi620\src\c\system.c" "0cf2abf2835c7c10" 1 
"E:\花样机组郑龙安\2018年9月\中捷特殊机型换横屏\金砖横屏程序\zhongjie_pi62020190906\zhongjie_pi620\src\c\uart1.c" "0f6c6ecd637a2d10" 1 
"E:\花样机组郑龙安\2018年9月\中捷特殊机型换横屏\金砖横屏程序\zhongjie_pi62020190906\zhongjie_pi620\src\c\variables.c" "0cf2abf2835c7c10" 1 
"E:\花样机组郑龙安\2018年9月\中捷特殊机型换横屏\金砖横屏程序\zhongjie_pi62020190906\zhongjie_pi620\src\c\watch.c" "0cf2abf2835c7c10" 1 
[OPTIONS_Debug_M16C_R8C_Simulator_Renesas M16C Configurator]
"Single Shot" "0f9a2cdcbf0f2d10" 6 
[OPTIONS_Debug_M16C_R8C_Simulator_Renesas M16C Jump table Composer]
"Single Shot" "0f9a2cdcbf0f2d10" 7 
[OPTIONS_Debug_M16C_R8C_Simulator_Renesas M16C Librarian]
"Single Shot" "0f9a2cdcbf0f2d10" 5 
[OPTIONS_Debug_M16C_R8C_Simulator_Renesas M16C Linker]
"Single Shot" "0e5d9cdcbf0f2d10" 3 
[OPTIONS_Debug_M16C_R8C_Simulator_Renesas M16C Stype Converter]
"Single Shot" "0e5d9cdcbf0f2d10" 4 
[OPTIONS_Debug_M16C_R8C_Simulator]
"" 0 
"[V|VERSION|1] " 7 
"[V|VERSION|1] [B|COMMAND|1] " 6 
"[V|VERSION|1] [B|DATALENGTH|1] [S|OUTPUT|^"$(CONFIGDIR)\$(PROJECTNAME).mot^"] " 4 
"[V|VERSION|1] [B|STARTUPLINK|1] [B|DEBUG|1] [B|MAP-S|1] [S|OUTPUT|^"$(CONFIGDIR)\$(PROJECTNAME).x30^"] [S|INPUTLIBRARY|^"L=nc30lib^"] " 3 
"[V|VERSION|1] [S|LIST|L|M] [B|INSPECTOR|1] [S|OUTPUTPATH|^"$(CONFIGDIR)\$(FILELEAF).r30^"] [S|DEFINE|__HEAPSIZE__=0300H] [S|DEFINE|_KD_=1] [S|DEFINE|_Firmware_space=0600H] [S|DEFINE|__USTACKSIZE__=0300H] [S|DEFINE|__ISTACKSIZE__=0300H]" 2 
"[V|VERSION|1] [S|MODE|CREATE|] [S|OUTPUT|^"$(CONFIGDIR)\$(PROJECTNAME).lib^"] " 5 
"[V|VERSION|1] [S|OUTPUT|OBJECTCODE] [S|OUTPUTPATH|^"$(CONFIGDIR)\$(FILELEAF).r30^"] [B|INSPECTOR|1] " 1 
[EXCLUDED_FILES_Debug_M16C_R8C_Simulator]
[LINKAGE_ORDER_Debug_M16C_R8C_Simulator]
"E:\花样机组郑龙安\2018年9月\中捷特殊机型换横屏\金砖横屏程序\zhongjie_pi62020190906\zhongjie_pi620\v01\Debug_M16C_R8C_Simulator\ncrt0.r30" 
[GENERAL_DATA_CONFIGURATION_Debug_M16C_R8C_Simulator]
[OPTIONS_Release_Renesas M16C Assembler]
"Assembly source file" "0c691d508a4c7c10" 2 
"E:\花样机组郑龙安\2018年9月\中捷特殊机型换横屏\金砖横屏程序\zhongjie_pi62020190906\zhongjie_pi620\src\asm\ncrt0.a30" "065b3f44270d7c10" 2 
[OPTIONS_Release_Renesas M16C C Compiler]
"C source file" "0c691d508a4c7c10" 1 
"E:\花样机组郑龙安\2018年9月\中捷特殊机型换横屏\金砖横屏程序\zhongjie_pi62020190906\zhongjie_pi620\src\c\M_debug.c" "02bc745b311d1d10" 1 
"E:\花样机组郑龙安\2018年9月\中捷特殊机型换横屏\金砖横屏程序\zhongjie_pi62020190906\zhongjie_pi620\src\c\RC522.C" "0f9a2cdcbf0f2d10" 1 
"E:\花样机组郑龙安\2018年9月\中捷特殊机型换横屏\金砖横屏程序\zhongjie_pi62020190906\zhongjie_pi620\src\c\action.c" "0a518b3856ad7c10" 1 
"E:\花样机组郑龙安\2018年9月\中捷特殊机型换横屏\金砖横屏程序\zhongjie_pi62020190906\zhongjie_pi620\src\c\communication.c" "0c27d9c968fc7c10" 1 
"E:\花样机组郑龙安\2018年9月\中捷特殊机型换横屏\金砖横屏程序\zhongjie_pi62020190906\zhongjie_pi620\src\c\delay.c" "0b56445b9e9c7c10" 1 
"E:\花样机组郑龙安\2018年9月\中捷特殊机型换横屏\金砖横屏程序\zhongjie_pi62020190906\zhongjie_pi620\src\c\iic_bus_eeprom.C" "0b2ccf6cf1ef1d10" 1 
"E:\花样机组郑龙安\2018年9月\中捷特殊机型换横屏\金砖横屏程序\zhongjie_pi62020190906\zhongjie_pi620\src\c\initial.c" "0cf2abf2835c7c10" 1 
"E:\花样机组郑龙安\2018年9月\中捷特殊机型换横屏\金砖横屏程序\zhongjie_pi62020190906\zhongjie_pi620\src\c\main.c" "0cf2abf2835c7c10" 1 
"E:\花样机组郑龙安\2018年9月\中捷特殊机型换横屏\金砖横屏程序\zhongjie_pi62020190906\zhongjie_pi620\src\c\motor.c" "0cf2abf2835c7c10" 1 
"E:\花样机组郑龙安\2018年9月\中捷特殊机型换横屏\金砖横屏程序\zhongjie_pi62020190906\zhongjie_pi620\src\c\solenoid.c" "0267332e5ddc7c10" 1 
"E:\花样机组郑龙安\2018年9月\中捷特殊机型换横屏\金砖横屏程序\zhongjie_pi62020190906\zhongjie_pi620\src\c\step_motor_drv.c" "0c7f1ad06aec7c10" 1 
"E:\花样机组郑龙安\2018年9月\中捷特殊机型换横屏\金砖横屏程序\zhongjie_pi62020190906\zhongjie_pi620\src\c\system.c" "0cf2abf2835c7c10" 1 
"E:\花样机组郑龙安\2018年9月\中捷特殊机型换横屏\金砖横屏程序\zhongjie_pi62020190906\zhongjie_pi620\src\c\uart1.c" "0f6c6ecd637a2d10" 1 
"E:\花样机组郑龙安\2018年9月\中捷特殊机型换横屏\金砖横屏程序\zhongjie_pi62020190906\zhongjie_pi620\src\c\variables.c" "0cf2abf2835c7c10" 1 
"E:\花样机组郑龙安\2018年9月\中捷特殊机型换横屏\金砖横屏程序\zhongjie_pi62020190906\zhongjie_pi620\src\c\watch.c" "0cf2abf2835c7c10" 1 
[OPTIONS_Release_Renesas M16C Configurator]
"Single Shot" "0f9a2cdcbf0f2d10" 6 
[OPTIONS_Release_Renesas M16C Jump table Composer]
"Single Shot" "0f9a2cdcbf0f2d10" 7 
[OPTIONS_Release_Renesas M16C Librarian]
"Single Shot" "0f9a2cdcbf0f2d10" 5 
[OPTIONS_Release_Renesas M16C Linker]
"Single Shot" "0e5d9cdcbf0f2d10" 3 
[OPTIONS_Release_Renesas M16C Stype Converter]
"Single Shot" "0e5d9cdcbf0f2d10" 4 
[OPTIONS_Release]
"" 0 
"[V|VERSION|1] " 7 
"[V|VERSION|1] [B|COMMAND|1] " 6 
"[V|VERSION|1] [B|DATALENGTH|1] [S|OUTPUT|^"$(CONFIGDIR)\$(PROJECTNAME).mot^"] " 4 
"[V|VERSION|1] [B|STARTUPLINK|1] [B|DEBUG|1] [B|MAP-S|1] [S|OUTPUT|^"$(CONFIGDIR)\$(PROJECTNAME).x30^"] [S|INPUTLIBRARY|^"L=nc30lib^"] " 3 
"[V|VERSION|1] [S|LIST|L|M] [B|INSPECTOR|1] [S|OUTPUTPATH|^"$(CONFIGDIR)\$(FILELEAF).r30^"] [S|DEFINE|__HEAPSIZE__=0300H] [S|DEFINE|_KD_=1] [S|DEFINE|_Firmware_space=0600H] [S|DEFINE|__USTACKSIZE__=0300H] [S|DEFINE|__ISTACKSIZE__=0300H]" 2 
"[V|VERSION|1] [S|MODE|CREATE|] [S|OUTPUT|^"$(CONFIGDIR)\$(PROJECTNAME).lib^"] " 5 
"[V|VERSION|1] [S|OUTPUT|OBJECTCODE] [S|OUTPUTPATH|^"$(CONFIGDIR)\$(FILELEAF).r30^"] [B|INSPECTOR|1] " 1 
[EXCLUDED_FILES_Release]
[LINKAGE_ORDER_Release]
"E:\花样机组郑龙安\2018年9月\中捷特殊机型换横屏\金砖横屏程序\zhongjie_pi62020190906\zhongjie_pi620\v01\Release\ncrt0.r30" 
[GENERAL_DATA_CONFIGURATION_Release]
[GENERAL_DATA_CONFIGURATION_SESSION_Debug_DefaultSession]
[SESSION_DATA_CONFIGURATION_SESSION_Debug_DefaultSession]
"MEMORY_MAPPING_OPTIONS" "" 
[GENERAL_DATA_CONFIGURATION_SESSION_Debug_M16C_E8a]
[SESSION_DATA_CONFIGURATION_SESSION_Debug_M16C_E8a]
"MEMORY_MAPPING_OPTIONS" "" 
[GENERAL_DATA_CONFIGURATION_SESSION_Debug_SessionM16C_R8C_FoUSB_UART]
[SESSION_DATA_CONFIGURATION_SESSION_Debug_SessionM16C_R8C_FoUSB_UART]
"MEMORY_MAPPING_OPTIONS" "Unknown Options" 
[GENERAL_DATA_CONFIGURATION_SESSION_Debug_SessionM16C_R8C_Simulator]
[SESSION_DATA_CONFIGURATION_SESSION_Debug_SessionM16C_R8C_Simulator]
"MEMORY_MAPPING_OPTIONS" "Unknown Options" 
[GENERAL_DATA_CONFIGURATION_SESSION_Debug_M16C_E8_SYSTEM_DefaultSession]
[SESSION_DATA_CONFIGURATION_SESSION_Debug_M16C_E8_SYSTEM_DefaultSession]
"MEMORY_MAPPING_OPTIONS" "" 
[GENERAL_DATA_CONFIGURATION_SESSION_Debug_M16C_E8_SYSTEM_M16C_E8a]
[SESSION_DATA_CONFIGURATION_SESSION_Debug_M16C_E8_SYSTEM_M16C_E8a]
"MEMORY_MAPPING_OPTIONS" "" 
[GENERAL_DATA_CONFIGURATION_SESSION_Debug_M16C_E8_SYSTEM_SessionM16C_R8C_FoUSB_UART]
[SESSION_DATA_CONFIGURATION_SESSION_Debug_M16C_E8_SYSTEM_SessionM16C_R8C_FoUSB_UART]
"MEMORY_MAPPING_OPTIONS" "Unknown Options" 
[GENERAL_DATA_CONFIGURATION_SESSION_Debug_M16C_E8_SYSTEM_SessionM16C_R8C_Simulator]
[SESSION_DATA_CONFIGURATION_SESSION_Debug_M16C_E8_SYSTEM_SessionM16C_R8C_Simulator]
"MEMORY_MAPPING_OPTIONS" "Unknown Options" 
[GENERAL_DATA_CONFIGURATION_SESSION_Debug_M16C_R8C_FoUSB_UART_DefaultSession]
[SESSION_DATA_CONFIGURATION_SESSION_Debug_M16C_R8C_FoUSB_UART_DefaultSession]
"MEMORY_MAPPING_OPTIONS" "" 
[GENERAL_DATA_CONFIGURATION_SESSION_Debug_M16C_R8C_FoUSB_UART_M16C_E8a]
[SESSION_DATA_CONFIGURATION_SESSION_Debug_M16C_R8C_FoUSB_UART_M16C_E8a]
"MEMORY_MAPPING_OPTIONS" "" 
[GENERAL_DATA_CONFIGURATION_SESSION_Debug_M16C_R8C_FoUSB_UART_SessionM16C_R8C_FoUSB_UART]
[SESSION_DATA_CONFIGURATION_SESSION_Debug_M16C_R8C_FoUSB_UART_SessionM16C_R8C_FoUSB_UART]
"MEMORY_MAPPING_OPTIONS" "Unknown Options" 
[GENERAL_DATA_CONFIGURATION_SESSION_Debug_M16C_R8C_FoUSB_UART_SessionM16C_R8C_Simulator]
[SESSION_DATA_CONFIGURATION_SESSION_Debug_M16C_R8C_FoUSB_UART_SessionM16C_R8C_Simulator]
"MEMORY_MAPPING_OPTIONS" "Unknown Options" 
[GENERAL_DATA_CONFIGURATION_SESSION_Debug_M16C_R8C_Simulator_DefaultSession]
[SESSION_DATA_CONFIGURATION_SESSION_Debug_M16C_R8C_Simulator_DefaultSession]
"MEMORY_MAPPING_OPTIONS" "" 
[GENERAL_DATA_CONFIGURATION_SESSION_Debug_M16C_R8C_Simulator_M16C_E8a]
[SESSION_DATA_CONFIGURATION_SESSION_Debug_M16C_R8C_Simulator_M16C_E8a]
"MEMORY_MAPPING_OPTIONS" "" 
[GENERAL_DATA_CONFIGURATION_SESSION_Debug_M16C_R8C_Simulator_SessionM16C_R8C_FoUSB_UART]
[SESSION_DATA_CONFIGURATION_SESSION_Debug_M16C_R8C_Simulator_SessionM16C_R8C_FoUSB_UART]
"MEMORY_MAPPING_OPTIONS" "Unknown Options" 
[GENERAL_DATA_CONFIGURATION_SESSION_Debug_M16C_R8C_Simulator_SessionM16C_R8C_Simulator]
[SESSION_DATA_CONFIGURATION_SESSION_Debug_M16C_R8C_Simulator_SessionM16C_R8C_Simulator]
"MEMORY_MAPPING_OPTIONS" "Unknown Options" 
[GENERAL_DATA_CONFIGURATION_SESSION_Release_DefaultSession]
[SESSION_DATA_CONFIGURATION_SESSION_Release_DefaultSession]
"MEMORY_MAPPING_OPTIONS" "" 
[GENERAL_DATA_CONFIGURATION_SESSION_Release_M16C_E8a]
[SESSION_DATA_CONFIGURATION_SESSION_Release_M16C_E8a]
"MEMORY_MAPPING_OPTIONS" "" 
[GENERAL_DATA_CONFIGURATION_SESSION_Release_SessionM16C_R8C_FoUSB_UART]
[SESSION_DATA_CONFIGURATION_SESSION_Release_SessionM16C_R8C_FoUSB_UART]
"MEMORY_MAPPING_OPTIONS" "Unknown Options" 
[GENERAL_DATA_CONFIGURATION_SESSION_Release_SessionM16C_R8C_Simulator]
[SESSION_DATA_CONFIGURATION_SESSION_Release_SessionM16C_R8C_Simulator]
"MEMORY_MAPPING_OPTIONS" "Unknown Options" 
[EXT_DEBUGGER_INFO]
0 "" "" "" "" 
[END]
